int array search_radius 0x7f080001
int array types 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int id LinearLayoutMain 0x7f050017
int id action_auto 0x7f050028
int id action_check 0x7f05002d
int id action_distance 0x7f05002c
int id action_exit 0x7f050029
int id action_findShop 0x7f05002a
int id action_map 0x7f05002b
int id action_refresh 0x7f05002e
int id atv_places 0x7f050015
int id cafe_Button 0x7f05001f
int id find 0x7f050019
int id go 0x7f050018
int id gym_Button 0x7f050023
int id hotel_Button 0x7f050022
int id hybrid 0x7f050004
int id latitude 0x7f05000a
int id linearlayout01 0x7f050010
int id linearlayout02 0x7f05001a
int id linearlayout03 0x7f05001d
int id linearlayout04 0x7f050024
int id locationlogo 0x7f050005
int id longitude 0x7f05000b
int id mapFragment1 0x7f05001e
int id mapbutton 0x7f05001c
int id motel_Button 0x7f050021
int id nearbysearch_Button 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id option 0x7f05000c
int id place 0x7f050006
int id placesSpinner 0x7f050007
int id progressBar1 0x7f050027
int id pub_Button 0x7f050020
int id radius 0x7f050008
int id radiusSpinner 0x7f050009
int id satellite 0x7f050002
int id searchOption 0x7f05000d
int id search_value 0x7f050025
int id searchbutton 0x7f05000f
int id shownearby 0x7f05001b
int id tableRow2 0x7f05000e
int id tempbutton 0x7f050016
int id terrain 0x7f050003
int id toggleBus 0x7f050012
int id toggleCar 0x7f050011
int id toggleCycling 0x7f050014
int id toggleWalk 0x7f050013
int layout activity_findplaces 0x7f030000
int layout activity_go 0x7f030001
int layout activity_list 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_shownearby 0x7f030005
int layout activity_splash 0x7f030006
int menu go 0x7f0a0000
int menu main 0x7f0a0001
int menu map 0x7f0a0002
int string action_auto 0x7f060015
int string action_check 0x7f060025
int string action_distance 0x7f060019
int string action_exit 0x7f060016
int string action_findshop 0x7f060017
int string action_map 0x7f060018
int string action_refresh 0x7f06001a
int string app_name 0x7f060022
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string findplace_hint 0x7f06001f
int string findplace_title 0x7f06001b
int string go_hint 0x7f060021
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string option 0x7f06001e
int string place 0x7f06001c
int string radius 0x7f06001d
int string search 0x7f060020
int string setting_auto_off 0x7f060024
int string setting_auto_on 0x7f060023
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
