<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/toggleCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="Car"
            android:textOn="Car" />

        <ToggleButton
            android:id="@+id/toggleBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Bus"
            android:textOn="Bus" />

        <ToggleButton
            android:id="@+id/toggleWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Walk"
            android:textOn="Walk" />

        <ToggleButton
            android:id="@+id/toggleCycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Cycling"
            android:textOn="Cycling" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/atv_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/go_hint"
        android:maxLines="1" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/tempbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:onClick="gosearch"
        android:text="@string/search" />

</LinearLayout>